# EntityFrameworkGuia

./: EntityFrameworkGuia.sln
Client/: EntityFrameworkGuia.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: DespliegueLambda.razor  FetchData.razor  ListaClientes.razor
Client/Properties/: launchSettings.json
Client/Shared/: Lista.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: EntityFrameworkGuia.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: ClienteController.cs  WeatherForecastController.cs
Server/Migrations/: 20210218041335_Proveedor.Designer.cs  20210218041335_Proveedor.cs  Facturacion_DBContextModelSnapshot.cs
Server/Models/: Cliente.cs  DetFactura.cs  EncFactura.cs  Facturacion_DBContext.cs  Menu.cs  Menuitem.cs  Producto.cs  Proveedor.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Cliente.cs  WeatherForecast.cs
