<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210218004630_Inicial.cs" />
    <Compile Remove="Migrations\20210218004630_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20210218010521_Inicial.cs" />
    <Compile Remove="Migrations\20210218010521_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20210218034808_Proveedor.cs" />
    <Compile Remove="Migrations\20210218034808_Proveedor.Designer.cs" />
    <Compile Remove="Migrations\20210218035207_Proveedor.cs" />
    <Compile Remove="Migrations\20210218035207_Proveedor.Designer.cs" />
    <Compile Remove="Migrations\20210218035327_AddProveedor.cs" />
    <Compile Remove="Migrations\20210218035327_AddProveedor.Designer.cs" />
    <Compile Remove="Migrations\20210218035453_AddProveedor.cs" />
    <Compile Remove="Migrations\20210218035453_AddProveedor.Designer.cs" />
    <Compile Remove="Migrations\20210218035711_Proveedor.cs" />
    <Compile Remove="Migrations\20210218035711_Proveedor.Designer.cs" />
    <Compile Remove="Migrations\20210218035919_Proveedor.cs" />
    <Compile Remove="Migrations\20210218035919_Proveedor.Designer.cs" />
    <Compile Remove="Migrations\20210218040804_Proveedor.cs" />
    <Compile Remove="Migrations\20210218040804_Proveedor.Designer.cs" />
    <Compile Remove="Migrations\20210218041023_Proveedor.cs" />
    <Compile Remove="Migrations\20210218041023_Proveedor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\EntityFrameworkGuia.Client.csproj" />
    <ProjectReference Include="..\Shared\EntityFrameworkGuia.Shared.csproj" />
  </ItemGroup>


</Project>
